[Day1 학습내용]
OT
파이썬 언어 소개 : 장점 단점
환경구축 : 파이썬3.12.2 설치
IDLE, Shell
변수(variable)와 상수, 리터럴(literal)
표현식, 문장, 프로그램
연산자를 연산식, 변수, 함수
파이썬 파일 확장자 : 01_test.py  => 모듈(module)
주석(comment) : 설명,
인터프리터
컴파일언어 : 소스파일 (.java) -> 목적파일로 컴파일 -> 실행파일(.exe)
print() : 표준출력
print(*objects, end='\n', sep=' ')
print(a,b,c,d,....,)
포맷서식 : 문자열 형태로 
=> '%s %d %s' % (name, age, addr )
=> format(a, 'f ')
=> ' {0:s} {1:5d} {2:s}'.format(name, age, addr)
=> f'{name} {age:d} {addr} '

키워드(keyword)와 식별자(identifier)
문법적의미 단어 : 35개
식별자 : 변수이름, 함수이름, 클래스이름, (메소드, 필드)
	=> 문자와 숫자로만 구성, 특수문자 중  _ 가능
snake case / camel case

파이썬 변수는 자료형 선언이 필요없다
동적타이핑 / 레퍼런스

IDLE : Integrate Development & Learning Envrionment
대화형(인터랙티브) 모드 / 편집기(스크립트 모드)
